{
  "m_Id": "ES Shortcuts",
  "m_ParentId": "",
  "m_Entries": [
    {
      "identifier": {
        "path": "Main Menu/Edit/Shortcuts..."
      },
      "combinations": [
        {
          "m_KeyCode": 92,
          "m_Modifiers": 7
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Edit/Preferences..."
      },
      "combinations": [
        {
          "m_KeyCode": 49,
          "m_Modifiers": 7
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Edit/Project Settings..."
      },
      "combinations": [
        {
          "m_KeyCode": 283,
          "m_Modifiers": 0
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Assets/Create/Folder"
      },
      "combinations": [
        {
          "m_KeyCode": 110,
          "m_Modifiers": 3
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Assets/Create/C# Script"
      },
      "combinations": [
        {
          "m_KeyCode": 109,
          "m_Modifiers": 3
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Window/Analysis/Profiler"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Window/Animation/Animator"
      },
      "combinations": [
        {
          "m_KeyCode": 55,
          "m_Modifiers": 2
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Window/UI Toolkit/UI Builder"
      },
      "combinations": [
        {
          "m_KeyCode": 286,
          "m_Modifiers": 0
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Unity/Preferences..."
      },
      "combinations": [
        {
          "m_KeyCode": 282,
          "m_Modifiers": 0
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Unity/Shortcuts..."
      },
      "combinations": [
        {
          "m_KeyCode": 92,
          "m_Modifiers": 7
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/GameObject/Set as first sibling"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Window/Package Manager"
      },
      "combinations": [
        {
          "m_KeyCode": 284,
          "m_Modifiers": 0
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Tools/Odin Inspector/Static Inspector"
      },
      "combinations": [
        {
          "m_KeyCode": 105,
          "m_Modifiers": 7
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Edit/Selection/Load Selection 1"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Edit/Selection/Load Selection 2"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Edit/Selection/Load Selection 3"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Edit/Selection/Load Selection 4"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Edit/Selection/Load Selection 5"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Edit/Selection/Load Selection 6"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Edit/Selection/Load Selection 7"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Edit/Selection/Load Selection 8"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Terrain/Raise or Lower Terrain"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Terrain/Set Height"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Terrain/Smooth Height"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Terrain/Paint Texture"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Terrain/Tree Brush"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "VersionControl/RefreshWindow"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Terrain/Detail Brush"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Terrain/Stamp Terrain"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Terrain/Paint Holes"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Tools/Odin/Inspector/Static Inspector"
      },
      "combinations": [
        {
          "m_KeyCode": 285,
          "m_Modifiers": 0
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Window/Layouts/Delete Layout/UI Builder"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Edit/Select Prefab Root"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Assets/External Dependency Manager/Android Resolver/Force Resolve"
      },
      "combinations": [
        {
          "m_KeyCode": 114,
          "m_Modifiers": 6
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Assets/External Dependency Manager/Android Resolver/Settings"
      },
      "combinations": [
        {
          "m_KeyCode": 287,
          "m_Modifiers": 0
        }
      ]
    },
    {
      "identifier": {
        "path": "Search/Toggle Sync Search View"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Assets/Recompile Lightmapping Shaders"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Assets/External Dependency Manager/Android Resolver/Display Libraries"
      },
      "combinations": [
        {
          "m_KeyCode": 108,
          "m_Modifiers": 6
        }
      ]
    },
    {
      "identifier": {
        "path": "Main Menu/Tools/MyBox/Bookmark Scene View/Bookmark Scene View 6"
      },
      "combinations": []
    },
    {
      "identifier": {
        "path": "Main Menu/Tools/ProBuilder/Materials/Apply Material Preset 6"
      },
      "combinations": []
    }
  ]
}
